HOST=0.0.0.0
PORT=1337
APP_KEYS=qpyPQ0B8udXk+34PE8A1Ew==,14J7IwMgDijcimWrPulkHg==,UO7yY1PkZXNeVyjU9bVmWQ==,sifTYMkT1/TfdmX4wOi30Q==
API_TOKEN_SALT=s3dQrKDKytZ89HoVncmY7A==
ADMIN_JWT_SECRET=9JzbaH4cKL1yZtDSTbj4mQ==
TRANSFER_TOKEN_SALT=T8E8e49SqViO8tIvYzmGaQ==
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=tutordb
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=root
DATABASE_SSL=false
JWT_SECRET=TVA1WexNjqiFBvuYeAfLRQ==
